# TT

triptogether/: .gitignore  build.gradle
triptogether/src/main/java/gyuho/triptogether/: TripTogetherApplication.java  TriptogetherApplication.java
triptogether/src/main/java/gyuho/triptogether/domain/category/entity/: Category.java  PlaceType.java
triptogether/src/main/java/gyuho/triptogether/domain/exception/: GlobalExceptionHandler.java
triptogether/src/main/java/gyuho/triptogether/domain/exception/exception/: TokenException.java  UserException.java
triptogether/src/main/java/gyuho/triptogether/domain/exception/responseCode/: TokenExceptionResponseCode.java  UserExceptionResponseCode.java
triptogether/src/main/java/gyuho/triptogether/domain/token/controller/: TokenController.java
triptogether/src/main/java/gyuho/triptogether/domain/token/entity/: Token.java
triptogether/src/main/java/gyuho/triptogether/domain/token/repository/: TokenRepository.java
triptogether/src/main/java/gyuho/triptogether/domain/token/service/: TokenService.java
triptogether/src/main/java/gyuho/triptogether/domain/user/controller/: UserController.java
triptogether/src/main/java/gyuho/triptogether/domain/user/entity/: Role.java  SocialType.java  User.java
triptogether/src/main/java/gyuho/triptogether/domain/user/repository/: UserRepository.java
triptogether/src/main/java/gyuho/triptogether/domain/user/service/: UserService.java
triptogether/src/main/java/gyuho/triptogether/global/: BaseEntity.java
triptogether/src/main/java/gyuho/triptogether/global/config/: CorsConfig.java  SecurityConfig.java
triptogether/src/main/resources/: application-dev.yml
triptogether/src/test/java/gyuho/triptogether/: TriptogetherApplicationTests.java
tt/: package-lock.json
(+18 files in other folders)
